# spring-boot-jdbc-jpa

./: pom.xml
src/main/java/online/jfree/spring/jdbc/jpa/: TestDao.java
src/main/java/online/jfree/spring/jdbc/jpa/annotations/: Delete.java  Insert.java  MapKey.java  Param.java  ResultType.java  Select.java  Update.java
src/main/java/online/jfree/spring/jdbc/jpa/bind/: DaoProxyFactory.java  DaoProxyRegistry.java
src/main/java/online/jfree/spring/jdbc/jpa/exceptions/: JdbcJpaException.java
src/main/java/online/jfree/spring/jdbc/jpa/io/: ClassScanner.java  DefaultClassScanner.java
src/main/java/online/jfree/spring/jdbc/jpa/support/: CrudJpaJdbcDao.java
