<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>online.jfree</groupId>
    <artifactId>spring-boot-jdbc-jpa</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <his-commons-test.version>1.0-SNAPSHOT</his-commons-test.version>

        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <mysql-connector.version>8.0.13</mysql-connector.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-repository</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>apache-repository</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>spring-repository</id>
            <name>Spring Framework Maven Release Repository</name>
            <url>https://repo.spring.io/libs-milestone/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>online.jfree.his</groupId>
            <artifactId>his-commons-test</artifactId>
            <version>${his-commons-test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>